<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/nameTrip"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Name of the trip" />-->
    <TextView
        android:id="@+id/typeofExpense"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Type of expense"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/amount"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeofExpense"
        android:layout_marginLeft="20dp"
        android:text="Amount of expense"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/time"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_marginLeft="20dp"
        android:text="Time of the expense"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/comments"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_marginLeft="20dp"
        android:text="Additional comments"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/comments"
        android:layout_alignParentRight="true"
        android:drawableBottom="@drawable/deletebutton" />



</RelativeLayout>